
Trame: 455 octets

	Trame Ethernet: 14 octets
		adresse MAC Destination: 54:a0:50:d8:25:40
		adresse MAC Source: 18:5e:0f:be:05:d2
		Type Ethernet: 0x0800 (Datagramme IP)

	Datagramme Internet Protocol: 20 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 20 octets (5)
			Type of Service: 0x00
			Longueur totale: 0x01b9 (441 octets)
			Identification: 0x59f4 (23028)
			Flags: 0x4000 (16384)
				0... .... .... .... = Reserved
				.1.. .... .... .... = Don't Fragment (DF): fragmentation interdite
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 64
			Protocole: 0x06 (TCP)
			Checksum: 0xe45b [valeur: non vérifié]
			adresse IP Source: 192.168.0.113
			adresse IP Destination: 93.184.220.29
		Options: 0 octets

	Transmission Control Protocol: 32 octets
		Entête TCP: 20 octets
			Port Source: 52024 (0xcb38)
			Port Destination: 80 (0x0050)
			Sequence Number: 1181340397 (0x4669d2ed)
			Acknowlegment Number: 4243726090 (0xfcf21f0a)
			Longueur de l'entête TCP: 32 octets (8)
			Flags: 0x018 (ACK,PSH)
				0000 00.. .... = Reserved
				.... ..0. .... = Urgent (Pointeur): non
				.... ...1 .... = ACK: numéro d'acquitement valide
				.... .... 1... = PSH: données à lire d'urgence par l'application
				.... .... .0.. = RST: pas de reinitialisation de la connexion
				.... .... ..0. = SYN: pas d'ouverture de connexion
				.... .... ...0 = FIN: pas de fermeture de connexion
			Windows: 0x01f6 (502)
			Checksum: 0x332e [valeur: non vérifié]
			Pointeur d'urgence (position): 0x0000 (0)
		Options: 12 octets
			Option: Pas d’opération (1 octets)
				Type: Pas d’opération (1)
			Option: Pas d’opération (1 octets)
				Type: Pas d’opération (1)
			Option: Timestamp (10 octets)
				Type: Timestamp (8)
				Longueur option: 10 octets (0x0a)
				Data (8 octets): 0xf1470bb140eb6169

	Hypertext Transfer Protocol
		GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBRJ9L2KGL92BpjF3kAtaDtxauTmhgQUPdNQpdagre7zSmAKZdMh1Pj41g8CEAZBHBe%2FTpoRzmZ2G%2BMUV8k%3D HTTP/1.1
		Host: ocsp.digicert.com
		Connection: keep-alive
		User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
		Accept-Encoding: gzip, deflate
		Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
		
		
