
------------------------------------------------------------

Trame: 722 octets

	Trame Ethernet: 14 octets
		adresse MAC Destination: bc:85:56:7b:c7:b3
		adresse MAC Source: 3c:98:72:90:46:b8
		Type Ethernet: 0x0800 (Datagramme IP)

	Datagramme Internet Protocol: 20 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 20 octets (5)
			Type of Service: 0x00
			Longueur totale: 0x02c4 (708 octets)
			Identification: 0x96ee (38638)
			Flags: 0x4000 (16384)
				0... .... .... .... = Reserved
				.1.. .... .... .... = Don't Fragment (DF): fragmentation interdite
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 51
			Protocole: 0x06 (TCP)
			Checksum: 0xf135 [valeur: non vérifié]
			adresse IP Source: 132.227.118.100
			adresse IP Destination: 192.168.1.32
		Options: 0 octets

	Transmission Control Protocol: 20 octets
		Entête TCP: 20 octets
			Port Source: 80 (0x0050)
			Port Destination: 47760 (0xba90)
			Sequence Number: 687278850 (0x28f70b02)
			Acknowlegment Number: 2479216613 (0x93c5d7e5)
			Longueur de l'entête TCP: 20 octets (5)
			Flags: 0x018 (ACK,PSH)
				0000 00.. .... = Reserved
				.... ..0. .... = Urgent (Pointeur): non
				.... ...1 .... = ACK: numéro d'acquitement valide
				.... .... 1... = PSH: données à lire d'urgence par l'application
				.... .... .0.. = RST: pas de reinitialisation de la connexion
				.... .... ..0. = SYN: pas d'ouverture de connexion
				.... .... ...0 = FIN: pas de fermeture de connexion
			Windows: 0x0036 (54)
			Checksum: 0xf2de [valeur: non vérifié]
			Pointeur d'urgence (position): 0x0000 (0)
		Options: 0 octets

	Hypertext Transfer Protocol
		ur table</th>
		       <th width='25%'>Examen session 1</th>
		       <th width='25%'>Examen session 2</th>
		     </tr>
		
		     <tr>
		     <td valign='top' style='border:0px'>
		    </td><td valign='top' style='border:0px'></td><td valign='top' style='border:0px'></td></tr>
		     <!--<tr>
		       <td width='25%' style='border:0px'>R&eacute;partition</td>
		       <td width='25%' style='border:0px'>R&eacute;partition</td>
		       <td width='25%' style='border:0px'>R&eacute;partition</td>
		     </tr>-->
		
		     <tr>
		     <td valign='top' style='border:0px'>
		    </td><td valign='top' style='border:0px'></td><td valign='top' style='border:0px'></td></tr></table></fieldset>
		
		
		0
		
		

------------------------------------------------------------

Trame: 42 octets

	Trame Ethernet: 14 octets
		adresse MAC Destination: ff:ff:ff:ff:ff:ff
		adresse MAC Source: 00:00:00:00:20:00
		Type Ethernet: 0x0806 (ARP)

	Address Resolution Protocole: 28 octets
		Hardware: Ethernet (1)
		Protocole: 0x0800 (IPv4)
		Longueur Hardware: 6 octets (0x06)
		Longueur Protocole: 4 octets (0x04)
		Operation: requete ARP (0x0001)
		adresse MAC Emetteur: 00:00:00:00:20:00
		adresse IP Emetteur: 10.0.0.2
		adresse MAC Destinataire: 00:00:00:00:00:00
		adresse IP Destinataire: 10.0.0.3

------------------------------------------------------------
Problème d'incohérence dans les données:
	 taille totale indiquée en données (124 octets) différente de la taille du datagramme IP(123 octets)


Trame: 137 octets

	Trame Ethernet: 14 octets
		adresse MAC Destination: 08:00:20:0a:70:66
		adresse MAC Source: 08:00:20:0a:ac:96
		Type Ethernet: 0x0800 (Datagramme IP)

	Datagramme Internet Protocol: 60 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 60 octets (15)
			Type of Service: 0x00
			Longueur totale: 0x007c (124 octets)
			Identification: 0x3f86 (16262)
			Flags: 0x0000 (0)
				0... .... .... .... = Reserved
				.0.. .... .... .... = Don't Fragment (DF): fragmentation autorisé
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 251
			Protocole: 0x01 (ICMP)
			Checksum: 0x49af [valeur: non vérifié]
			adresse IP Source: 192.33.159.6
			adresse IP Destination: 132.227.61.5
		Options: 40 octets
			Option: Enregistrement de route (39 octets)
				Type: Enregistrement de route (7)
				Longueur option: 39 octets (0x27)
				Pointeur: 40 (0x28)
				adresse IP : 132.227.60.32
				adresse IP : 192.44.65.18
				adresse IP : 192.70.71.5
				adresse IP : 192.33.159.2
				adresse IP : 192.33.159.6
				adresse IP : 192.70.71.6
				adresse IP : 192.44.65.26
				adresse IP : 132.227.60.30
			Option: Fin d'options EOOL (1 octets)
				Type: Fin d'options EOOL (0)

	Données (non analysées): 63 octets
		Data (63 octets): 0x0000aa562f00000029368c410003862b08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f30313233343536

------------------------------------------------------------

Trame: 153 octets

	Trame Ethernet: 14 octets
		adresse MAC Destination: 3c:98:72:90:46:b8
		adresse MAC Source: bc:85:56:7b:c7:b3
		Type Ethernet: 0x0800 (Datagramme IP)

	Datagramme Internet Protocol: 20 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 20 octets (5)
			Type of Service: 0x00
			Longueur totale: 0x008b (139 octets)
			Identification: 0x8fc6 (36806)
			Flags: 0x4000 (16384)
				0... .... .... .... = Reserved
				.1.. .... .... .... = Don't Fragment (DF): fragmentation interdite
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 64
			Protocole: 0x06 (TCP)
			Checksum: 0x6ffb [valeur: non vérifié]
			adresse IP Source: 192.168.1.32
			adresse IP Destination: 35.222.85.5
		Options: 0 octets

	Transmission Control Protocol: 32 octets
		Entête TCP: 20 octets
			Port Source: 80 (0x0050)
			Port Destination: 5456 (0x1550)
			Sequence Number: 3678702936 (0xdb448d58)
			Acknowlegment Number: 3930392287 (0xea4506df)
			Longueur de l'entête TCP: 32 octets (8)
			Flags: 0x018 (ACK,PSH)
				0000 00.. .... = Reserved
				.... ..0. .... = Urgent (Pointeur): non
				.... ...1 .... = ACK: numéro d'acquitement valide
				.... .... 1... = PSH: données à lire d'urgence par l'application
				.... .... .0.. = RST: pas de reinitialisation de la connexion
				.... .... ..0. = SYN: pas d'ouverture de connexion
				.... .... ...0 = FIN: pas de fermeture de connexion
			Windows: 0x01f6 (502)
			Checksum: 0x1c01 [valeur: non vérifié]
			Pointeur d'urgence (position): 0x0000 (0)
		Options: 12 octets
			Option: Pas d’opération (1 octets)
				Type: Pas d’opération (1)
			Option: Pas d’opération (1 octets)
				Type: Pas d’opération (1)
			Option: Timestamp (10 octets)
				Type: Timestamp (8)
				Longueur option: 10 octets (0x0a)
				Data (8 octets): 0x0e0ee9c0f5204fd5

	Hypertext Transfer Protocol
		GET / HTTP/1.1
		Host: connectivity-check.ubuntu.com
		Accept: */*
		Connection: close
		
		

------------------------------------------------------------

Trame: 85 octets

	Trame Ethernet: 14 octets
		adresse MAC Destination: 00:00:00:00:00:00
		adresse MAC Source: 00:00:00:00:00:00
		Type Ethernet: 0x0800 (Datagramme IP)

	Datagramme Internet Protocol: 20 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 20 octets (5)
			Type of Service: 0x00
			Longueur totale: 0x0047 (71 octets)
			Identification: 0x422c (16940)
			Flags: 0x4000 (16384)
				0... .... .... .... = Reserved
				.1.. .... .... .... = Don't Fragment (DF): fragmentation interdite
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 64
			Protocole: 0x11 (UDP)
			Checksum: 0xfa43 [valeur: non vérifié]
			adresse IP Source: 127.0.0.1
			adresse IP Destination: 127.0.0.53
		Options: 0 octets

	User Datagram Protocol: 8 octets
		Port Source: 57303 (0xdfd7)
		Port Destination: 53 (0x0035)
		Longueur UDP: 51 octets (0x0033)
		Checksum: 0xfe7a [valeur: non vérifié]

	Domain Name System: 43 octets
		Identification: 0xfec8 (65224)
		Flags: 0x0100 (requête standard, pas d'erreur)
			0... .... .... .... = QR: ce message est une requete
			.000 0... .... .... = Opcode: requête standard (0)
			.... .0.. .... .... = Authoritarive Answer: non
			.... ..0. .... .... = TC: non troncé
			.... ...1 .... .... = RD: récursion désirée
			.... .... 0... .... = RA: récursion impossible
			.... .... .0.. .... = Reserved
			.... .... ..0. .... = réponse authentifiée par le serveur: non
			.... .... ...0 .... = données non authentifiéesnon
			.... .... .... 0000 = code de retour: pas d'erreur (0)
		Nombre de questions: 1 (0x0001)
		Nombre de reponses RR: 0 (0x0000)
		Nombre de authority RR: 0 (0x0000)
		Nombre de additional RR: 1 (0x0001)
		Requêtes: 
			Requete: www.google.com
				Nom: www.google.com
				Type: 1
				Classe: 1 (0x0001)
		Réponses authorités et/ou additionnelles: 
			Data (6 octets): 0x00002904b000

------------------------------------------------------------

Trame: 135 octets

	Trame Ethernet: 14 octets
		adresse MAC Destination: 18:5e:0f:be:05:d2
		adresse MAC Source: 54:a0:50:d8:25:40
		Type Ethernet: 0x0800 (Datagramme IP)

	Datagramme Internet Protocol: 20 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 20 octets (5)
			Type of Service: 0x00
			Longueur totale: 0x0079 (121 octets)
			Identification: 0x0000 (0)
			Flags: 0x4000 (16384)
				0... .... .... .... = Reserved
				.1.. .... .... .... = Don't Fragment (DF): fragmentation interdite
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 64
			Protocole: 0x11 (UDP)
			Checksum: 0xb8b1 [valeur: non vérifié]
			adresse IP Source: 192.168.0.1
			adresse IP Destination: 192.168.0.113
		Options: 0 octets

	User Datagram Protocol: 8 octets
		Port Source: 53 (0x0035)
		Port Destination: 51230 (0xc81e)
		Longueur UDP: 101 octets (0x0065)
		Checksum: 0xd8a3 [valeur: non vérifié]

	Domain Name System: 93 octets
		Identification: 0xb3b9 (46009)
		Flags: 0x8180 (requête standard, pas d'erreur)
			1... .... .... .... = QR: ce message est une réponse
			.000 0... .... .... = Opcode: requête standard (0)
			.... .0.. .... .... = Authoritarive Answer: non
			.... ..0. .... .... = TC: non troncé
			.... ...1 .... .... = RD: récursion désirée
			.... .... 1... .... = RA: récursion possible
			.... .... .0.. .... = Reserved
			.... .... ..0. .... = réponse authentifiée par le serveur: non
			.... .... ...0 .... = données non authentifiéesnon
			.... .... .... 0000 = code de retour: pas d'erreur (0)
		Nombre de questions: 1 (0x0001)
		Nombre de reponses RR: 2 (0x0002)
		Nombre de authority RR: 0 (0x0000)
		Nombre de additional RR: 0 (0x0000)
		Requêtes: 
			Requete: external-preview.redd.it
				Nom: external-preview.redd.it
				Type: 1
				Classe: 1 (0x0001)
		Réponses: 
			Réponse: 
				Nom (Offset): c00c
				Type: 5
				Classe: 1 (0x0005)
				TTL: 242
				Longueur: 23
				Data: 0x06726564646974036d617006666173746c79036e657400
			Réponse: 
				Nom (Offset): c036
				Type: 1
				Classe: 1 (0x0001)
				TTL: 26
				Longueur: 4
				Data: 0x9765798c

------------------------------------------------------------
