
Trame: 147 octets

	Trame Ethernet: 14 octets
		adresse MAC Destination: 18:5e:0f:be:05:d2
		adresse MAC Source: 54:a0:50:d8:25:40
		Type Ethernet: 0x0800 (Datagramme IP)

	Datagramme Internet Protocol: 20 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 20 octets (5)
			Type of Service: 0x00
			Longueur totale: 0x0085 (133 octets)
			Identification: 0x0000 (0)
			Flags: 0x4000 (16384)
				0... .... .... .... = Reserved
				.1.. .... .... .... = Don't Fragment (DF): fragmentation interdite
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 64
			Protocole: 0x11 (UDP)
			Checksum: 0xb8a5 [valeur: non vérifié]
			adresse IP Source: 192.168.0.1
			adresse IP Destination: 192.168.0.113
		Options: 0 octets

	User Datagram Protocol: 8 octets
		Port Source: 53 (0x0035)
		Port Destination: 59606 (0xe8d6)
		Longueur UDP: 113 octets (0x0071)
		Checksum: 0x550b [valeur: non vérifié]

	Domain Name System: 105 octets
		Identification: 0x6521 (25889)
		Flags: 0x8180 (requête standard, pas d'erreur)
			1... .... .... .... = QR: ce message est une réponse
			.000 0... .... .... = Opcode: requête standard (0)
			.... .0.. .... .... = Authoritarive Answer: non
			.... ..0. .... .... = TC: non troncé
			.... ...1 .... .... = RD: récursion désirée
			.... .... 1... .... = RA: récursion possible
			.... .... .0.. .... = Reserved
			.... .... ..0. .... = réponse authentifiée par le serveur: non
			.... .... ...0 .... = données non authentifiéesnon
			.... .... .... 0000 = code de retour: pas d'erreur (0)
		Nombre de questions: 1 (0x0001)
		Nombre de reponses RR: 2 (0x0002)
		Nombre de authority RR: 0 (0x0000)
		Nombre de additional RR: 0 (0x0000)
		Requêtes: 
			Requete: staticdoubleclick.net
				Nom: staticdoubleclick.net
				Type: 1
				Classe: 1 (0x0001)
		Réponses: 
			Réponse: 
				Nom (Offset): c00c
				Type: 5
				Classe: 1 (0x0005)
				TTL: 52965
				Longueur: 37
				Data: 0x167374617469632d646f75626c65636c69636b2d6e6574016c06676f6f676c6503636f6d00
			Réponse: 
				Nom (Offset): c034
				Type: 1
				Classe: 1 (0x0001)
				TTL: 22
				Longueur: 4
				Data: 0x8efa4ae6
