Trame: 153 octets
	Trame Ethernet: 14 octets
		adresse MAC Destination: 3c:98:72:90:46:b8
		adresse MAC Source: bc:85:56:7b:c7:b3
		Type Ethernet: 0x0800 (Datagramme IP)
	Datagramme Internet Protocol: 20 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 20 octets (5)
			Type of Service: 0x00
			Longueur totale: 0x008b (139 octets)
			Identification: 0x8fc6 (36806)
			Flags: 0x4000 (16384)
				0... .... .... .... = Reserved
				.1.. .... .... .... = Don't Fragment (DF): fragmentation interdite
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 64
			Protocole: 0x06 (TCP)
			Checksum: 0x6ffb [valeur: non vérifié]
			adresse IP Source: 192.168.1.32
			adresse IP Destination: 35.222.85.5
		Options: 0 octets
	Transmission Control Protocol: 32 octets
		Entête TCP: 20 octets
			Port Source: 80 (0x0050)
			Port Destination: 5456 (0x1550)
			Sequence Number: 3678702936 (0xdb448d58)
			Acknowlegment Number: 3930392287 (0xea4506df)
			Longueur de l'entête TCP: 32 octets (8)
			Flags: 0x018 (ACK,PSH)
				0000 00.. .... = Reserved
				.... ..0. .... = Urgent (Pointeur): non
				.... ...1 .... = ACK: numéro d'acquitement valide
				.... .... 1... = PSH: données à lire d'urgence par l'application
				.... .... .0.. = RST: pas de reinitialisation de la connexion
				.... .... ..0. = SYN: pas d'ouverture de connexion
				.... .... ...0 = FIN: pas de fermeture de connexion
			Windows: 0x01f6 (502)
			Checksum: 0x1c01 [valeur: non vérifié]
			Pointeur d'urgence (position): 0x0000 (0)
		Options: 12 octets
			Option: Pas d’opération (1 octets)
				Type: Pas d’opération (1)
			Option: Pas d’opération (1 octets)
				Type: Pas d’opération (1)
			Option: option non listée (10 octets)
				Type: option non listée (8)
				Longueur option: 10 octets (0x0a)
				Data (8 octets): 0x0e0ee9c0f5204fd5
	Hypertext Transfer Protocol
		GET / HTTP/1.1
		Host: connectivity-check.ubuntu.com
		Accept: */*
		Connection: close
		
		