Trame: 722 octets
	Trame Ethernet: 14 octets
		adresse MAC Destination: bc:85:56:7b:c7:b3
		adresse MAC Source: 3c:98:72:90:46:b8
		Type Ethernet: 0x0800 (Datagramme IP)
	Datagramme Internet Protocol: 20 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 20 octets (5)
			Type of Service: 0x00
			Longueur totale: 0x02c4 (708 octets)
			Identification: 0x96ee (38638)
			Flags: 0x4000 (16384)
				0... .... .... .... = Reserved
				.1.. .... .... .... = Don't Fragment (DF): fragmentation interdite
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 51
			Protocole: 0x06 (TCP)
			Checksum: 0xf135 [valeur: non vérifié]
			adresse IP Source: 132.227.118.100
			adresse IP Destination: 192.168.1.32
		Options: 0 octets
	Transmission Control Protocol: 20 octets
		Entête TCP: 20 octets
			Port Source: 80 (0x0050)
			Port Destination: 47760 (0xba90)
			Sequence Number: 687278850 (0x28f70b02)
			Acknowlegment Number: 2479216613 (0x93c5d7e5)
			Longueur de l'entête TCP: 20 octets (5)
			Flags: 0x018 (ACK,PSH)
				0000 00.. .... = Reserved
				.... ..0. .... = Urgent (Pointeur): non
				.... ...1 .... = ACK: numéro d'acquitement valide
				.... .... 1... = PSH: données à lire d'urgence par l'application
				.... .... .0.. = RST: pas de reinitialisation de la connexion
				.... .... ..0. = SYN: pas d'ouverture de connexion
				.... .... ...0 = FIN: pas de fermeture de connexion
			Windows: 0x0036 (54)
			Checksum: 0xf2de [valeur: non vérifié]
			Pointeur d'urgence (position): 0x0000 (0)
		Options: 0 octets
	Hypertext Transfer Protocol
		ur table</th>
		       <th width='25%'>Examen session 1</th>
		       <th width='25%'>Examen session 2</th>
		     </tr>
		
		     <tr>
		     <td valign='top' style='border:0px'>
		    </td><td valign='top' style='border:0px'></td><td valign='top' style='border:0px'></td></tr>
		     <!--<tr>
		       <td width='25%' style='border:0px'>R&eacute;partition</td>
		       <td width='25%' style='border:0px'>R&eacute;partition</td>
		       <td width='25%' style='border:0px'>R&eacute;partition</td>
		     </tr>-->
		
		     <tr>
		     <td valign='top' style='border:0px'>
		    </td><td valign='top' style='border:0px'></td><td valign='top' style='border:0px'></td></tr></table></fieldset>
		
		
		0
		
		