
Trame: 85 octets

	Trame Ethernet: 14 octets
		adresse MAC Destination: 00:00:00:00:00:00
		adresse MAC Source: 00:00:00:00:00:00
		Type Ethernet: 0x0800 (Datagramme IP)

	Datagramme Internet Protocol: 20 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 20 octets (5)
			Type of Service: 0x00
			Longueur totale: 0x0047 (71 octets)
			Identification: 0x422c (16940)
			Flags: 0x4000 (16384)
				0... .... .... .... = Reserved
				.1.. .... .... .... = Don't Fragment (DF): fragmentation interdite
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 64
			Protocole: 0x11 (UDP)
			Checksum: 0xfa43 [valeur: non vérifié]
			adresse IP Source: 127.0.0.1
			adresse IP Destination: 127.0.0.53
		Options: 0 octets

	User Datagram Protocol: 8 octets
		Port Source: 57303 (0xdfd7)
		Port Destination: 53 (0x0035)
		Longueur UDP: 51 octets (0x0033)
		Checksum: 0xfe7a [valeur: non vérifié]

	Données: 43 octets
		Data (43 octets): 0xfec8010000010000000000010377777706676f6f676c6503636f6d000001000100002904b0000000000000
