Problème d'incohérence dans les données: taille totale indiquée en données (139 octets) différente de la taille du datagramme IP(65 octets)
Trame: 79 octets
	Trame Ethernet: 14 octets
		adresse MAC Destination: 3c:98:72:90:46:b8
		adresse MAC Source: bc:85:56:7b:c7:b3
		Type Ethernet: 0x0800 (Datagramme IP)
	Datagramme Internet Protocol: 20 octets
		Entête IP: 20 octets
			Version: 4
			Longueur de l'entête IP: 20 octets (5)
			Type of Service: 0x00
			Longueur totale: 0x008b (139 octets)
			Identification: 0x8fc6 (36806)
			Flags: 0x4000 (16384)
				0... .... .... .... = Reserved
				.1.. .... .... .... = Don't Fragment (DF): fragmentation interdite
				..0. .... .... .... = More Fragment (MF): non suivi d'un fragment
				...0 0000 0000 0000 = Fragment Offset: 0
			Time To Live (TTL): 64
			Protocole: 0x06 (TCP)
			Checksum: 0x6ffb [valeur: non vérifié]
			adresse IP Source: 192.168.1.32
			adresse IP Destination: 35.222.85.5
		Options: 0 octets
	Données (non analysées): 45 octets
		Data (45 octets): 0xc59c0050db448d58ea4506df801801f61c0100000101080a0e0ee9c0f5204fd5474554202f20485454ef560d0a