
Trame: 42 octets

	Trame Ethernet: 14 octets
		adresse MAC Destination: ff:ff:ff:ff:ff:ff
		adresse MAC Source: 00:00:00:00:20:00
		Type Ethernet: 0x0806 (ARP)

	Address Resolution Protocole: 28 octets
		Hardware: Ethernet (1)
		Protocole: 0x0800 (IPv4)
		Longueur Hardware: 6 octets (0x06)
		Longueur Protocole: 4 octets (0x04)
		Operation: requete ARP (0x0001)
		adresse MAC Emetteur: 00:00:00:00:20:00
		adresse IP Emetteur: 10.0.0.2
		adresse MAC Destinataire: 00:00:00:00:00:00
		adresse IP Destinataire: 10.0.0.3
